version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,102,38,1099:765
boardp,439,194,818:456
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,29,308,0:200.000000,-50.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
IO UART,2,307,1:26,25,9600,COM6
LCD hd44780,283,2,0:8,9,0,0,0,0,33,34,35,36,0,1
BMP180 (Pressure I2C),0,2,0:18,23,0,0
Potentiometers (Rotary),169,307,0:4,0,0,0,0,0,0,0,1
Step Motor,283,366,1:19,20,21,22,16
LDR,765,-1,0:0,3,0,2.500000
