version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,6,27,818:780
boardp,690,132,833:484
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,29,308,0:200.000000,-50.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
Keypad,1,1,0:33,34,35,36,37,38,39,40,0,1
IO UART,104,512,0:26,25,9600,COM5
7 Segments Display,357,306,0:16,17,18,23,24,21,22,27,8,9,10,28,1,0
Temperature System,357,0,0:19,20,2,15,27.500000,0.000000
